*{
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}
:root{
	--pSoft-Cyan-Full-Slider-Bar: hsl(174, 77%, 80%);
--p-Strong-Cyan-Slider-Backround: hsl(174, 86%, 45%);
--p-Light-Grayish-Red-Discount-Background: hsl(14, 92%, 95%);
--p-Light-Red-Discount-Text: hsl(15, 100%, 70%);
--p-Pale-Blue-CTA-Text: hsl(226, 100%, 87%);

--n-White-Pricing-Component-Background: hsl(0, 0%, 100%);
--n-Very-Pale-Blue-Main-Background: hsl(230, 100%, 99%);
--n-Light-Grayish-Blue-Empty-Slider-Bar: hsl(224, 65%, 95%);
--n-Light-Grayish-Blue-Toggle-Background: hsl(223, 50%, 87%);
--n-Grayish-Blue-Text: hsl(225, 20%, 60%);
--n-Dark-Desaturated-Blue-Text-CTA-Background: hsl(227, 35%, 25%);

}
body{
	font-family: 'Manrope', sans-serif;
	min-height: 100vh;
	width: 100%;
	background: url('images/bg-pattern.svg') no-repeat;
	background-size: 100% 50%;
	display: flex;
	flex-direction: column;
	justify-content:flex-start;
	align-items: center;
	color: var(--n-Grayish-Blue-Text);

}

.header{
	
	margin-top: 50px;
    text-align: center;
	max-width: 500px;
	min-height: 24vh;
	width: 90%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background: url('images/pattern-circles.svg') no-repeat;
	background-size: contain;
	background-position: center;
	z-index: 12;
}
.title{
	font-weight: 800;
	font-size: 32px;
	line-height: 1.5;
	color: var(--n-Dark-Desaturated-Blue-Text-CTA-Background);
}
.text{
	
	font-size: 16px;
}
main{
	margin-top: 20px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	max-width: 500px;
	width: 90%;
	border-radius: 5px;
	padding: 15px;
	background-color: var(--n-White-Pricing-Component-Background);
	box-shadow: -2px 2px 14px 0 var(--n-Grayish-Blue-Text);
	z-index: 12;
}
.box-header{
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: baseline;
width: 90%;

}
.box-header p{
	text-transform: uppercase;
	
}
.box-account1{

}
.box-account2{
	display: none;
}
.box-slider{
	width: 90%;
	
	margin-top: 20px;
}
#myslider{
	width: 100%;
	height:8px;
	outline: none;
	background: linear-gradient(to right, hsl(174, 77%, 80%) 0%, hsl(174, 77%, 80%) 50%, hsl(224, 65%, 95%) 50%, hsl(224, 65%, 95%) 100%);
  border: none;
  border-radius: 5px;
  transition: background 450ms ease-in;
  -webkit-appearance: none;
  
}
#myslider::-webkit-slider-thumb{
	-webkit-appearance: none;
	background-color:var(--p-Strong-Cyan-Slider-Backround);
	box-shadow: 0 0 14px var(--pSoft-Cyan-Full-Slider-Bar);
	background-image: url('images/icon-slider.svg');
	background-repeat: no-repeat;
	background-position: center;
	background-size:60% 40%;
	width: 30px;
	height: 30px;
	border-radius: 50%;
	cursor: pointer;
}
#myslider:focus{
	background-color:var(--n-Light-Grayish-Blue-Toggle-Background);
}
.box-off{
	margin-top: 40px;
	align-self: flex-end;
	display: flex;
	flex-direction: row;
	margin-right: 30px;
	font-size: 14px;
	
}
.account{
font-weight: 800;
	font-size: 32px;
	line-height: 1.5;
	color: var(--n-Dark-Desaturated-Blue-Text-CTA-Background);
}

.rect{
	width: 40px;
	height: 20px;
	background-color: var(--n-Light-Grayish-Blue-Toggle-Background);
	border-radius: 12px;
	margin-right: 10px;
	margin-left: 10px;
	display: flex;
    position: relative;
	padding: 2px;
	cursor: pointer;
	 transition: 0.2s ease-in;
    float: right;
}
.rect2{
	background-color: var(--pSoft-Cyan-Full-Slider-Bar);
}
.img{
	transition: 0.2s ease-in;
}
.img2{
   margin-left: 18px;
}
.red{
	background-color: var(--p-Light-Grayish-Red-Discount-Background);
	color: var(--p-Light-Red-Discount-Text);
	margin-left: 5px;
	font-size: 12px;
	padding:2px 8px;
	border-radius: 22px;
}
.neg{
	display: none;
}
.box-btn{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	width: 90%;
	margin-top: 50px;
	

}
ul{
	list-style-position: inside;
	list-style-image: url('images/icon-check.svg');
	
	line-height: 2;
	font-size: 14px;
}
.btn-start{
	width: 160px;
	height: 40px;
	border-radius: 35px;
	background-color: var(--n-Dark-Desaturated-Blue-Text-CTA-Background);
	border:1px solid var(--n-Dark-Desaturated-Blue-Text-CTA-Background);
	color: var(--n-White-Pricing-Component-Background);
	font-size: 12px;
	cursor: pointer;
}


footer{
	color: var(--n-Dark-Desaturated-Blue-Text-CTA-Background);
  margin-top: 90px;
  font-size: 14px;
}
@media (max-width: 600px){
main{
	
	background-color: var(--n-White-Pricing-Component-Background);
	border-radius: 4px;
	box-shadow: -2px 2px 14px 0 var(--n-Grayish-Blue-Text);
	
}
.title{
	font-size:24px;
}
.text{
	width: 60%;
}
.box-header{
flex-direction: column;
justify-content: center;
align-items: center;
}

.box-account1{
	display: none;
}
.box-account2{
	display: block;
	margin-top: 20px;

}
.red{
	
	display: flex;
	flex-direction: row;

}
.dis{
	display: none;
}
.neg{
	display: block;
}
.box-btn{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
ul{
  text-align: center;
}
.btn-start{
	margin-top: 30px;
	margin-bottom: 20px;
}
}