:root{
	--p-Pink: hsl(322, 100%, 66%);
	--n-Very-Pale-Cyan: hsl(193, 100%, 96%);
--n-Very-Dark-Cyan: hsl(192, 100%, 9%);
--n-Grayish-Blue: hsl(208, 11%, 55%);
};
*{
	margin:0;
	padding: 0;
	box-sizing: border-box;
}
body{
	
font-family: 'Poppins', sans-serif;
font-size: 18px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
margin: 0;
padding: 0;
width: 100%;
}
header{
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
   margin-bottom: 40px;

}
nav{
	width: 90%;
	display:flex;
	justify-content: space-between;
	align-items: center;
	margin:30px auto 40px auto;
}
.logo{
	width: 140px;
	height: 30px;
	background: url('images/logo.svg') no-repeat center/contain;
}
.btn{
	border:none;
	outline: none;
	cursor: pointer;
	transition: 0.23s ease-in-out 0.001s;
   border-radius: 50px;
}
.free{
	background: white;
	color: black;
	font-size: 18px;
	padding: 10px 28px;

}
.free:hover{
	background: black;
	color: white;
}
.container-header{
	width: 90%;
	display:flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	align-items: center;
	margin: 10px auto 70px auto;
}
.left{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	margin: 0 auto 30px auto;
}
.left h5{
	margin-top: -3px;
	width: 50%;
}
.start{
	padding:14px 36px;
	background: var(--p-Pink);
	color: white;
	font-weight: 700;
}
.start:hover{
	opacity: 0.8;
}
.right{
	width: 100%;
	max-width: 600px;
	height: 60vh;
	background: url('images/screen-mockups.svg') no-repeat center/contain;
}
/*main*/
main{
 width: 100%;
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
}
.card,.card-two{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
    background: hsl(207, 100%, 98%);
   
}
.card-two{
	background: none;
	margin-top: 30px;
	margin-bottom: 30px;
}
.container-card{
	width: 100%
   
   
} 
.nums-card{
	width: 100%;
	display: flex;
	flex-direction:row;
	justify-content:center;
	align-items: center; 
}
.nums-left,.nums-right{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 22%;
	
}
.nums{
	font-size: 65px;
	margin-top: 0;
}
.nums-subtitle{
	margin-top: -50px;
	color:#A6A4A4;
	font-weight: 400;
}
.img{
 
}
.card-top{
	width: 100%;
	height: 90px;
	background: url('images/bg-section-top-desktop-1.svg') no-repeat center/cover;
   margin-top: 50px;
}
.card-bottom{
	width: 100%;
	height: 90px;
	background: url('images/bg-section-bottom-desktop-1.svg') no-repeat center/cover;
    margin-bottom: 40px;
}

.text{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	width: 40%;
}
.text h5{
	color: var(--n-Grayish-Blue);
}
.pic{
	width: 40%;
	max-width: 600px;
	height: 40vh;
	
}
.one{
	background: url('images/illustration-grow-together.svg') no-repeat center/contain;
}
.two{
	order:1;
	background: url('images/illustration-flowing-conversation.svg') no-repeat center/contain;
}
.three{
	background: url('images/illustration-your-users.svg') no-repeat center/contain;
}
.order{
order: 2;
}

/*ready*/
.ready{
	
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	padding: 40px 0 40px 0;
	margin: 4px auto 20px auto;
	z-index: 5;
}
.longer{
	padding: 17px 74px;
	font-size: 16px;
}

/*footer*/
footer{
	z-index: 1;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 90px 0 30px 0;
	background: var(--n-Very-Dark-Cyan);
	font-family: 'Open Sans', sans-serif;
	color: white;
	margin-top: 0;
}
.card-footer{
	margin-bottom: -25px;
	width: 100%;
	height: 190px;
	background: url('images/bg-footer-top-desktop.svg') no-repeat center/contain;
}
.logo-footer{
	width: 100%;
	height: 30px;
	background: url('images/logo-footer.svg') no-repeat left/contain;
  margin: 20px 0 30px 0;

}

.links{
	width: 90%;
	display: grid;
	grid-template-columns:1fr 1fr;
	grid-gap: 40px 60px;
	font-size: 14px;
	font-weight: 400;
}
.col{
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items:flex-start;
}
.footer-title{
	margin-top: 40px;
	font-weight: 400;
	font-size: 22px;
}
.col-two span{
    margin-bottom: 20px;
}
.icons{
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: flex-start;
}
.icons a{
	margin-right: 15px;
	cursor: pointer;
	transition: 0.2s ease-in-out;
}
.icons a:hover{
	filter:invert(0.3);
}
.box-link{
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	max-width: 350px;
	margin-bottom: 15px;
}
.box-link span{
	margin-left: 12px;
	line-height: 1.5;
}
span.lorem{
	margin-left: 0;
}
.footer{
	text-align: center;
	font-size: 14px;
}
.col-two{
	width: 70%;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
}
.form{
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	text-align: center;
}
.input{
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
	width: 100%;
}
input[type="email"]{
	width: 300px;
	outline: none;
	border:2px solid black;
	padding: 12px 8px;
	border-radius: 7px;

}
input[type="email"].active{
	border:2px solid red;
}
.error{
	color:hsl(0, 100%, 63%);
	visibility: hidden;
	opacity: 0;
}
.error.active{
	visibility: visible;
	opacity: 1;
}
.btn-subs{
	padding: 12px 24px;
	border-radius: 7px;
	background: hsl(321, 100%, 78%);
	color: white;
	margin-left: 12px;
	border:2px solid hsl(321, 100%, 78%);
	cursor: pointer;
	opacity: 0.9;
	transition: 0.2s ease-in-out;
}
.btn-subs:hover{
opacity: 1;
}
/*media maxWidth 700px*/
@media (max-width: 700px){

nav{
	width: 90%;
	display:flex;
	justify-content: space-between;
	align-items: center;
	margin:30px auto 40px auto;
}

.container-header{
	width: 90%;
	flex-direction: column;
	margin-bottom: 0;
}
.left{
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	text-align: center;
	width: 100%;
}
.right{
	width: 90%;
}
.card{
	width: 100%;
	display: flex;
	flex-direction: column;

}

.text{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	width: 80%;
	order:2;
	margin-top: 10px;
}
.pic{
	width: 80%;	
}
.ready{
	max-width: 600px;
	width: 90%;
	font-size: 14px;
}
.longer{
	padding: 17px 74px;
	font-size: 16px;
}
footer{
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
}
.card-footer{
	margin-bottom: -70px;
	width: 100%;
	height: 190px;
	background: url('images/bg-footer-top-mobile.svg') no-repeat center/contain;
}
.logo-footer{
	width: 100%;
	margin-left: 0;
   margin-top: 50px;
}

.links{
	width: 100%;
	grid-template-columns:1fr;
	grid-gap: 20px 0;
	margin-left: 20px;
}

	

.card-top{
	width: 100%;
	height: 90px;
	background: url('images/bg-section-top-mobile-1.svg') no-repeat center/cover;
   margin-top: 50px;
}
.card-bottom{
	width: 100%;
	height: 90px;
	background: url('images/bg-section-bottom-mobile-1.svg') no-repeat center/cover;
    margin-bottom: 40px;
}
.form{
	flex-direction: column;
	align-items: flex-end;
	width: 100%;
}
.input{
	justify-content: center;
	align-items: flex-start;
	width: 100%;
}
input[type="email"]{
width: 95%;
}
.col{
	order:2;
}
.col-two{
	width: 90%;

}

.nums-card{
	flex-direction:column;
	 
}
.nums-left,.nums-right{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 90%;
	
}
.nums{
	font-size: 65px;
	margin-top: 0;
}
.nums-subtitle{
	margin-top: -50px;
	color:#A6A4A4;
	font-weight: 400;
}
.img{
	align-self: center;
	width: 30px;
	height: 30px;
  object-fit: contain;
  margin-left: -120px;
}
}